{
   "version": 2,
   "builds": [
      {
         "src": "package.json",
         "use": "@vercel/static-build",
         "config": {
            "distDir": "build"
         }
      }
   ],
   "scripts": {
      "build": "npm install --legacy-peer-deps && npm run build"
   }
}